{
    "name": "meta-test-fe2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint-staged": "lint-staged",
        "postinstall": "husky install",
        "preinstall": "npx only-allow pnpm",
        "prepare": "husky install"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.0.4",
        "@testing-library/jest-dom": "^6.1.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "eslint": "^8.55.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-next": "14.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.0",
        "lint-staged": "^15.2.1",
        "prettier": "^3.2.5",
        "terser-webpack-plugin": "^5.3.10",
        "typescript": "^5"
    },
    "packageManager": "pnpm@8.6.2"
}
